<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- REMIXICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>BUAT CINDY!</title>
    <style>
        :root {
            --header-height: 3.5rem;
            --title-color: hsl(0, 0%, 95%);
            --text-color: hsl(0, 0%, 70%);
            --body-color: hsl(0, 0%, 0%);
            --container-color: hsl(0, 0%, 8%);
            --body-font: "Poppins", sans-serif;
            --second-font: "Montserrat", sans-serif;
            --h1-font-size: 1.5rem;
            --normal-font-size: .938rem;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--body-color);
            color: var(--text-color);
            font-family: var(--body-font);
        }

        .container {
            margin: 2rem;
            padding: 1rem;
            background-color: var(--container-color);
            border-radius: 10px;
        }

        h1 {
            color: var(--title-color);
            font-family: var(--second-font);
        }

        .button {
            background-color: hsla(0, 0%, 100%, .2);
            padding: 1rem;
            color: var(--title-color);
            border: none;
            cursor: pointer;
        }
        @media (max-width: 720px) {
            .main_container {
                flex-direction: column;
                width: 100%;
            }

            .left__content, .right__content {
                width: 100%;
                border: none;
            }

            .left__content img {
                height: auto;
            }

            .container__row {
                flex-direction: column;
            }

            .container__row img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/AdrielBernhardT/RandomProject/main/Asset/Background.jpeg" class="background" style="display: block; width: 100%; position: fixed; z-index: -1; opacity: 0.25; background-color: black;">
    <div class="title" style="justify-self: center; padding-bottom: 1rem; padding-top: 1rem;">
        <h1 class="title">Dear, Cindy Jomarga</h1>
    </div>
    <div class="main_container" style="width: 80%; justify-self: center; display: flex; flex-direction: row; border: 5px solid white; background-color: hsl(0, 0%, 0%, 50%); overflow: hidden;">
        <div class="left__content" style="width: 35%; align-items: center; justify-content: center; border-right: 5px solid white;">
            <img src="https://raw.githubusercontent.com/AdrielBernhardT/RandomProject/main/Asset/FotoEl1.jpg" alt="Ini Foto Iyel harusnya" class="fotoEl" style="width: 100%; height: 100%;">
        </div>
        <div class="right__content" style="display: flex; flex-direction: column; padding: 1rem; gap: 1rem; width: 65%;">
            <h2 class="title" style="align-self: center;">
                Hi Cindy-nya Iyel!!!
            </h2>
            <p class="desc">
                Kenapa Iyel bikin ginian? Sebenernya buat latihan nugas juga. Iyel mikir kenapa ga sekalian yak kasih Cindy.
                Gitu deh ceritanya. Makasi banyak udah mau nemenin Iyel hehe Luv !!! Maaf ya hari ini Iyel cape plus ga bisa bucin juga. Jadi gini deh.<br>
                Maafin Iyel ya, Iyel sayang Cindy banget deh!
            </p>
            <h3 class="Memories" style="align-self: center; justify-self: center;">
                OUR MEMORIES
            </h3>
            <div class="container__row" style="display: flex; flex-direction: row; gap: 1rem; justify-content: center; align-items: center;">
                <img src="https://raw.githubusercontent.com/AdrielBernhardT/RandomProject/main/Asset/Fotbar1.jpg" alt="Foto Iyel dan Cindy" class="fotbar" style="max-width: 25%;">
                <img src="https://raw.githubusercontent.com/AdrielBernhardT/RandomProject/main/Asset/Fotbar2.jpg" alt="Foto Iyel dan Cindy" class="fotbar" style="max-width: 25%;">
                <img src="https://raw.githubusercontent.com/AdrielBernhardT/RandomProject/main/Asset/Fotbar3.jpg" alt="Foto Iyel dan Cindy" class="fotbar" style="max-width: 25%;">
            </div>
        </div>
    </div>
</body>
</html>